# InsideAspNetCore3

.gitignore/: .gitignore
01/01/S101/helloworld/: Program.cs
01/01/S102/helloworld/: Program.cs
01/01/S103/helloworld/: Program.cs
01/01/S104/helloworld/: Program.cs
01/01/S105/helloworld/: HelloController.cs  Program.cs
01/01/S106/helloworld/: HelloController.cs  Program.cs
01/01/S107/: helloworld.sln
01/01/S107/helloworld/: HelloController.cs  Program.cs  Startup.cs
01/03/S301/App/: Program.cs  ServiceRegistry.cs
01/03/S302/App/: Cat.cs  Key.cs  Program.cs  Services.cs
01/03/S303/App/: CatExtensions.cs  MapToAttribute.cs  Program.cs
01/03/S304/App/: Program.cs  Services.cs
01/04/S401/: App.sln
01/04/S401/App/: App.csproj  Program.cs
01/04/S402/App/: Program.cs
01/04/S403/App/: Program.cs
01/04/S404/App/: Program.cs
01/04/S405/App/: Program.cs  Services.cs
01/04/S406/App/: Program.cs
01/04/S407/App/: Program.cs  Services.cs
01/04/S408/App/: Program.cs  Services.cs
01/04/S409/App/: Program.cs  Services.cs
01/04/S410/App/: Program.cs  Services.cs
01/04/S411/App/: Program.cs
01/04/S412/: App.sln
01/04/S412/App/: App.csproj  CatBuilder.cs  Program.cs  Services.cs
01/05/S501/App/: App.csproj  FileManager.cs  IFileManager.cs  Program.cs
01/05/S502/App/: Program.cs
01/05/S503/: App.sln
01/05/S503/App/: App.csproj  Program.cs  data.txt
01/05/S504/App/: Program.cs
01/05/S505/: HttpFileSystem.sln
01/05/S505/App/: Program.cs
01/05/S505/HttpFileSystem/: HttpDirectoryContents.cs  HttpFileInfo.cs  HttpFileSystem.csproj
01/05/S505/Server/: Program.cs
01/05/S506/App/: App.csproj  FileManager.cs  IFileManager.cs  Program.cs
01/05/S506/HttpFileSystem/: HttpDirectoryContentsDescriptor.cs  HttpFileDescriptor.cs  HttpFileProvider.cs
01/05/S506/Server/: FileProviderMiddleware.cs  Server.csproj
01/06/S601/App/: Program.cs
01/06/S602/App/: CurrencyDecimalFormatOptions.cs  DateTimeFormatOptions.cs  FormatOptions.cs  Program.cs
01/06/S603/App/: FormatOptions.cs  Program.cs
01/06/S604/App/: App.csproj  Program.cs  appsettings.json
01/06/S605/: App.sln
01/06/S605/App/: App.csproj  Program.cs  appsettings.production.json  appsettings.staging.json
01/06/S606/App/: App.csproj  CurrencyDecimalFormatOptions.cs  DateTimeFormatOptions.cs  Program.cs
01/06/S607/App/: Program.cs
01/06/S608/App/: Point.cs  PointTypeConverter.cs  Program.cs
01/06/S609/App/: ContactInfo.cs  Program.cs
01/06/S610/App/: Gender.cs  Profile.cs  Program.cs
01/06/S611/App/: Program.cs
01/06/S612/App/: Program.cs
01/06/S613/App/: Program.cs
01/06/S614/App/: Program.cs
01/06/S615/App/: App.csproj  ExtendedXmlConfigurationProvider .cs  ExtendedXmlConfigurationSource.cs  Program.cs  appsettings.xml
01/06/S616/App/: App.csproj  ApplicationSetting.cs  ApplicationSettingsContext.cs  DbConfigurationExtensions.cs  DbConfigurationProvider.cs  DbConfigurationSource.cs  Program.cs  appsettings.json
01/07/S701/App/: Program.cs
01/07/S702/App/: App.csproj  Program.cs
01/07/S703/: App.sln
01/07/S703/App/: Program.cs  profile.json
01/07/S704/App/: Program.cs  profile.json
01/07/S705/App/: App.csproj  Program.cs
01/07/S706/App/: Program.cs
01/07/S707/App/: DateTimeFormatOptions.cs  Program.cs
01/07/S708/: App.sln
01/07/S708/App/: DateTimeFormatOptions.cs  Program.cs
01/07/S709/App/: App.csproj  Program.cs
01/07/S710/App/: App.csproj  Extensions.cs  FakeOptions.cs  FoobarOptions.cs  JsonFileConfigureOptions.cs  Program.cs  ServiceCollectionExtensions.cs  fakeoptions.json
01/07/S711/App/: FoobarOptions.cs  Program.cs  ServiceCollectionExtensions.cs  TimedRefreshTokenSource.cs
01/08/S801/App/: Program.cs
01/08/S802/App/: Program.cs
01/08/S803/App/: ConsoleTraceListener.cs  Program.cs
01/08/S804/App/: DatabaseSource.cs  Program.cs
01/08/S805/App/: DatabaseSource.cs  DatabaseSourceListener.cs  Program.cs
01/08/S806/: App.sln
01/08/S806/App/: Observer.cs  Program.cs
01/08/S807/App/: App.csproj  DatabaseSourceCollector.cs  Program.cs
01/08/S808/App/: Program.cs
01/08/S809/App/: Program.cs
01/08/S810/App/: DatabaseSource.cs  DatabaseSourceListener.cs  Program.cs  Tags.cs  Tasks.cs
01/08/S811/App/: Foobar.cs  FoobarListener.cs  FoobarSource.cs  Payload.cs  Program.cs
01/08/S812/App/: FoobarListener.cs  FoobarSource.cs  Program.cs
01/08/S813/App/: PerformanceCounterListener.cs  Program.cs
01/08/S814/App/: App.csproj  Program.cs
01/08/S815/App/: App.csproj  DiagnosticCollector.cs  Program.cs
01/09/S901/App/: Program.cs
01/09/S902/App/: Program.cs
01/09/S903/App/: Program.cs
01/09/S904/App/: Program.cs
01/09/S905/App/: Program.cs
01/09/S907/App/: App.csproj  Program.cs  logging.json
01/09/S914/App/: App.csproj  LoggingEventListener.cs  Program.cs
01/10/: S1003.7z  S1004.7z  S1005.7z  S1008.7z
01/10/S1002/: App.sln
01/11/S1118/: App.sln
01/12/: mini-asp-net-core-framework.7z
02/15/S1508/App/: App.csproj  CultureConstraint.cs  LocalizationMiddleware.cs  Program.cs
02/15/S1508/App/Properties/: Resources.Designer.cs  Resources.zh.resx
02/16/S1610/App/: App.csproj  HomeController.cs  Program.cs
02/16/S1610/App/Views/Home/: Index.cshtml
02/17/S1704/: App.sln
02/20/S2002/: App.sln
02/21/S2105/: App.sln
02/21/S2105/WebApi/: Contact.cs  Program.cs  WebApi.csproj
02/22/S2201/: App.sln
02/23/S2306/: App.sln
02/24/S2402/: App.sln
02/24/S2409/: App.sln
(+243 files in other folders)
