<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="System.Reactive.Core" Version="4.2.0-preview.625" />
  </ItemGroup>

</Project>
