Started with command line: "C:\Program Files\PerfView\PerfView.exe" /RestartingToElevelate:run  /MinSecForTrigger:0 /KernelEvents:None /ClrEvents:None /Providers:"*Artech-Data-SqlClient,.NETTasks:0x80" /NoNGenRundown /NoClrRundown Run dotnet run
PerfView Version: 1.9.0.0  BuildDate: Fri 02/12/2016 11:19:34.83
Started: Run
[Kernel Log: D:\ASP.NET Core 3框架揭秘-final\samples\上\08\S810\App\PerfViewData.kernel.etl]
Kernel keywords enabled: None
[User mode Log: D:\ASP.NET Core 3框架揭秘-final\samples\上\08\S810\App\PerfViewData.etl]
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Warning: PdbScope not found at C:\Program Files\PerfView\PerfViewExtensions\PdbScope.exe
Disabling the Image Size Menu Item.
Warning: ILSize not found at C:\Program Files\PerfView\PerfViewExtensions\ILSize.dll
Disabling the IL Size Menu Item.
Enabling Providers specified by the user.
Parsing ETW Provider Spec: *Artech-Data-SqlClient
Parsing ETW Provider Spec: .NETTasks:0x80
Enabling Provider:*Artech-Data-SqlClient Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:e83e0a02-cf81-5804-87a4-bff6dc9a24be
Enabling Provider:.NETTasks Level:Verbose Keywords:0x80 Stacks:0 Values: Guid:2e5dba47-a3d2-4d16-8ee0-6671ffdcd7b5
Starting at 9/7/2019 5:35:04 PM
Current Directory D:\ASP.NET Core 3框架揭秘-final\samples\上\08\S810\App
Executing: dotnet run {
EventId: 1
EventName: OnCommandExecute
Channel: None
Keywords: 263882790666240
Level: Informational
Message: Execute SQL command. Type: {0}, Command Text: {1}
Opcode: Info
Tags: 1
Task: 3
Version: 1
Payload
	commandType:1
	commandText:SELECT * FROM T_USER


} Stopping at 9/7/2019 5:35:12 PM = 8.268 sec
Stopping tracing for sessions 'NT Kernel Logger' and 'PerfViewSession'.
Kernel events were active for this trace.
[Sending rundown command to CLR providers...]
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Parsing ETW Provider Spec: *Artech-Data-SqlClient
Parsing ETW Provider Spec: .NETTasks:0x80
Enabling Provider:*Artech-Data-SqlClient Level:Critical Keywords:0x0 Stacks:0 Values: Guid:e83e0a02-cf81-5804-87a4-bff6dc9a24be
Enabling Provider:.NETTasks Level:Critical Keywords:0x0 Stacks:0 Values: Guid:2e5dba47-a3d2-4d16-8ee0-6671ffdcd7b5
Waiting up to 120 sec for rundown events.  Use /RundownTimeout to change.
If you know your process has exited, use /noRundown qualifer to skip this step.
Rundown File Length: 1.7MB delta: 1.7MB
Rundown File Length: 1.7MB delta: 0.0MB
Rundown file has stopped growing, assuming rundown complete.
CLR Rundown took 2.142 sec.
Heap events were active for this trace.
Insuring .NET Allocation profiler not installed.
[Merging data files to PerfViewData.etl.  Can take 10s of seconds... (can skip if data analyzed on same machine with PerfView)]
Symbol reader _NT_SYMBOL_PATH= {
    D:\ASP.NET Core 3框架揭秘-final\samples\上\08\S810\App;
    }
This can be set using the File -> Set Symbol Path dialog on the Stack Viewer.
Created SymbolReader with SymbolPath D:\ASP.NET Core 3框架揭秘-final\samples\上\08\S810\App
Starting Merging of D:\ASP.NET Core 3框架揭秘-final\samples\上\08\S810\App\PerfViewData.etl
Starting Generating NGEN pdbs for D:\ASP.NET Core 3框架揭秘-final\samples\上\08\S810\App\PerfViewData.etl
Generating NGEN Pdbs took 0.3 sec
Merging took 1.0 sec
Moving D:\ASP.NET Core 3框架揭秘-final\samples\上\08\S810\App\PerfViewData.etl.new to D:\ASP.NET Core 3框架揭秘-final\samples\上\08\S810\App\PerfViewData.etl
Deleting temp file
Merge took 1.004 sec.
Merge output file D:\ASP.NET Core 3框架揭秘-final\samples\上\08\S810\App\PerfViewData.etl
[Zipping ETL file D:\ASP.NET Core 3框架揭秘-final\samples\上\08\S810\App\PerfViewData.etl]
[Writing 0 PDBS to Zip file]
